<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6902ddc-2867-439f-8378-a00eb8f7fd4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:777/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="456e9016-edfc-4e17-88e1-22910aaa8d59" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="354b3215-da47-4191-a692-6885183a774e" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f0eaf9f-d364-439d-8d94-6e17e17ccbac" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="SkyShoot.Contracts.Session.xsd" MetadataType="Schema" ID="1443d8d8-c9be-45cb-8e69-b2657d66ee38" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="948f2450-d03c-498f-9cc3-481d734a7af1" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="Microsoft.Xna.Framework.xsd" MetadataType="Schema" ID="d217dceb-ae9e-48a5-af28-39e4fef7c5a7" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="SkyShoot.Contracts.Bonuses.xsd" MetadataType="Schema" ID="bc1a8175-1607-418f-a3ca-81405a8ae1b9" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
    <MetadataFile FileName="SkyShoot.Contracts.Perks.xsd" MetadataType="Schema" ID="997b816a-4bd8-42eb-bf61-93241c312570" SourceId="1" SourceUrl="net.tcp://localhost:777/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>